{
  "name": "nadace-neziskovky",
  "description": "Accessible Web Prototype for Neziskovky",
  "version": "0.0.0",
  "contributors": [
    "Nikola Rusakov <nikola.rusakov@rusakov.cz>",
    "Petr Glaser <syreanis@gmail.com>",
    "Le Tuan Anh <letuananh1996@gmail.com>",
    "Jan Střapek <honstrap@gmail.com>"
  ],
  "keywords": [
    "gatsby, typescript",
    "accessibility",
    "non-profit organization",
    "hackathon",
    "fundraising"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NikolaRusakov/nadace-neziskovky.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "gql:types": "npx graphql-codegen -c codegen.yml",
    "webhint": "hint -- http://localhost:8000",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "fix": "prettier --write 'src/**/*.{ts,tsx,scss,md}' && tslint --fix 'src/**/*.{ts,tsx}' -p tsconfig.json && stylelint --fix 'src/**/*.scss' "
  },
  "devDependencies": {
    "@graphql-codegen/add": "~1.7.0",
    "@graphql-codegen/cli": "~1.7.0",
    "@graphql-codegen/typescript": "~1.7.0",
    "@graphql-codegen/typescript-apollo-angular": "~1.7.0",
    "@graphql-codegen/typescript-operations": "~1.7.0",
    "@hint/configuration-accessibility": "^1.0.11",
    "@types/gsap": "^1.20.2",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/styled-components": "^4.4.0",
    "@types/typography": "^0.16.3",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.2",
    "gatsby-plugin-catch-links": "^2.1.17",
    "gatsby-plugin-lodash": "^3.1.15",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-netlify": "^2.1.23",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-plugin-typescript": "^2.1.19",
    "gatsby-plugin-typography": "^2.3.17",
    "gatsby-remark-autolink-headers": "^2.1.18",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^3.3.24",
    "gatsby-source-contentful": "^2.0.1",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-remark": "^2.6.37",
    "gh-pages": "^2.1.1",
    "hint": "^5.4.1",
    "husky": "^1.3.1",
    "lint-staged": "^7.3.0",
    "lodash": "^4.17.15",
    "node-sass": "^7.0.0",
    "polished": "^2.3.3",
    "prettier": "^1.19.1",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "source-map-support": "^0.5.16",
    "styled-components": "^4.4.1",
    "stylelint": "^9.10.1",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.13.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "tslint-config-blvd": "^1.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2",
    "typography": "^0.16.19"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "gatsby-plugin-google-tagmanager": "^2.1.17",
    "http-proxy-middleware": "^0.20.0",
    "react-md": "^1.12.3",
    "gsap": "^2.1.3"
  }
}
